# Stepper 1
[tmc5160 stepper_y]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag0_pin: ^!PF4
run_current: 1.45
interpolate: true
sense_resistor: 0.033
# driver_DISS2G: 1
# driver_DISS2VS: 1
# driver_SGT: -64

# Stepper 2
[tmc5160 stepper_x] 
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag0_pin: ^!PF3
run_current: 1.45
interpolate: true
sense_resistor: 0.033
# driver_DISS2G: 1
# driver_DISS2VS: 1
# driver_SGT: -64

# Stepper 6
[tmc2209 stepper_z]
uart_pin: PG10
run_current: 0.800
interpolate: true
sense_resistor: 0.110

# Stepper 7
[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 0.800
interpolate: true
sense_resistor: 0.110

# Stepper 8
[tmc2209 stepper_z2]
uart_pin: PC6
run_current: 0.800
interpolate: true
sense_resistor: 0.110

[autotune_tmc stepper_x]
motor: hb_classified
tuning_goal: performance
sgt: 1 # -64 to 63 | lower = more sensitive

[autotune_tmc stepper_y]
motor: hb_classified
tuning_goal: performance
sgt: 0 # -64 to 63 | lower = more sensitive

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: auto

[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: auto

[autotune_tmc stepper_z2]
motor: creality-42-34
tuning_goal: auto

[motor_constants hb_classified]
resistance: 1.1
inductance: 0.0023
holding_torque: 0.88
max_current: 3.00
steps_per_revolution: 200