[mcu ebb36]
canbus_uuid: 2121a773d031

[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[heater_fan hotend_fan]
pin: ebb36: PA0
heater: extruder
heater_temp: 50.0

[extruder]
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 16
gear_ratio: 10:58
rotation_distance: 1
# rotation_distance: 24.35
# gear_ratio: 82:13
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
full_steps_per_rotation: 200
max_extrude_only_accel: 3000
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 5
max_extrude_only_velocity: 120
min_extrude_temp: 170
pressure_advance:0.06
pressure_advance_smooth_time: 0.03
heater_power: 50
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 
min_temp: 0
max_temp: 300
### 
sensor_type:MAX31865
sensor_pin: ebb36: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
###

# EBB36 Motor
[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.65
interpolate: true
sense_resistor: 0.110

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto
